<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CapturaController">
   <children>

      <!-- Imagen de fondo -->
      <ImageView fitHeight="400.0" fitWidth="640.0" pickOnBounds="true" preserveRatio="false">
         <image><Image url="@../../Media/Background/fondoCaptura.jpg" /></image>
      </ImageView>

      <!-- Nombre del Pokemon salvaje -->
      <AnchorPane layoutX="20.0" layoutY="15.0" prefHeight="40.0" prefWidth="220.0" style="-fx-background-color: rgba(0,0,0,0.6); -fx-background-radius: 8;">
         <Label fx:id="lblNombreSalvaje" layoutX="10.0" layoutY="10.0" textFill="white">
            <font><Font name="Press Start 2P" size="11.0" /></font>
         </Label>
      </AnchorPane>

      <!-- Imagen del Pokemon salvaje -->
      <ImageView fx:id="imgPokemonSalvaje" fitHeight="160.0" fitWidth="160.0" layoutX="403.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true" />

      <!-- Caja de acciones inferior -->
      <AnchorPane layoutX="0.0" layoutY="280.0" prefHeight="120.0" prefWidth="640.0" style="-fx-background-color: rgba(0,0,0,0.75);">

         <!-- Mensaje de estado -->
         <Label fx:id="lblMensaje" layoutX="15.0" layoutY="8.0" prefWidth="610.0" style="-fx-font-size: 11px; -fx-font-weight: bold;" text="¡Pulsa Randomizar para encontrar un Pokémon!" textFill="white" />

         <!-- Botón Randomizar -->
         <Button fx:id="btnRandomizar" layoutX="15.0" layoutY="35.0" mnemonicParsing="false" onAction="#handleRandomizar" prefHeight="40.0" prefWidth="140.0" style="-fx-background-color: #1565C0; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 8; -fx-font-size: 10px;" text="Randomizar" />

         <!-- Botón Capturar -->
         <Button fx:id="btnCapturar" disable="true" layoutX="165.0" layoutY="35.0" mnemonicParsing="false" onAction="#handleCapturar" prefHeight="40.0" prefWidth="140.0" style="-fx-background-color: #e94560; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 8; -fx-font-size: 10px;" text="Capturar" />

         <!-- Campo mote (oculto hasta capturar) -->
         <Label layoutX="320.0" layoutY="40.0" style="-fx-font-size: 10px; -fx-font-weight: bold;" text="Mote:" textFill="white" />
         <TextField fx:id="txtMote" layoutX="365.0" layoutY="35.0" prefHeight="30.0" prefWidth="150.0" promptText="Escribe un mote..." visible="false" />
         <Button fx:id="btnConfirmarMote" layoutX="525.0" layoutY="35.0" mnemonicParsing="false" onAction="#handleConfirmarMote" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #2e7d32; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 8; -fx-font-size: 9px;" text="Confirmar" visible="false" />

         <!-- Botón Volver -->
         <Button layoutX="15.0" layoutY="82.0" mnemonicParsing="false" onAction="#handleVolver" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #444; -fx-text-fill: white; -fx-font-size: 9px; -fx-background-radius: 8;" text="Volver" />

         <!-- Pokéballs disponibles -->
         <Label fx:id="lblPokeballs" layoutX="450.0" layoutY="88.0" style="-fx-font-size: 10px; -fx-font-weight: bold;" text="Pokéballs: 5" textFill="#FFD700" />
      </AnchorPane>
      <ImageView fx:id="imgMusica" fitHeight="63.0" fitWidth="47.0" layoutX="593.0" onMouseClicked="#activarDesactivarSonido" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Media/Img/unmuted.png" />
         </image>
      </ImageView>

   </children>
</AnchorPane>
