<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="640.0"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.MenuPrincipalController">
   <children>
      <!-- Imagen de fondo -->
      <ImageView fitHeight="400.0" fitWidth="640.0" pickOnBounds="true" preserveRatio="false">
         <image>
            <Image url="@../../Media/Background/ciudadMenu.jpg" />
         </image>
      </ImageView>

      <!-- FILA 1 -->
      <!-- Capturar -->
      <Button layoutX="65.0" layoutY="75.0" prefHeight="110.0" prefWidth="110.0"
              onAction="#handleCapturar"
              style="-fx-background-color: rgba(255,255,255,0.4); -fx-border-color: white; -fx-border-width: 3; -fx-border-radius: 55; -fx-background-radius: 55;"/>
      <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="90.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true" mouseTransparent="true">
         <image><Image url="@../../Media/Img/icono_capturar.png"/></image>
      </ImageView>
      <Button layoutX="55.0" layoutY="192.0" mnemonicParsing="false" text="CAPTURAR"
              prefWidth="130.0" onAction="#handleCapturar"
              style="-fx-background-color: rgba(0,0,0,0.5); -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 11px; -fx-background-radius: 5; -fx-alignment: center;"/>

      <!-- Mi Equipo -->
      <Button layoutX="265.0" layoutY="75.0" prefHeight="110.0" prefWidth="110.0"
              onAction="#handleEquipo"
              style="-fx-background-color: rgba(255,255,255,0.4); -fx-border-color: white; -fx-border-width: 3; -fx-border-radius: 55; -fx-background-radius: 55;"/>
      <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="292.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true" mouseTransparent="true">
         <image><Image url="@../../Media/Img/icono_equipo.png"/></image>
      </ImageView>
      <Button layoutX="255.0" layoutY="192.0" mnemonicParsing="false" text="EQUIPO"
              prefWidth="130.0" onAction="#handleEquipo"
              style="-fx-background-color: rgba(0,0,0,0.5); -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 11px; -fx-background-radius: 5; -fx-alignment: center;"/>

      <!-- Crianza -->
      <Button layoutX="465.0" layoutY="75.0" prefHeight="110.0" prefWidth="110.0"
              onAction="#handleCrianza"
              style="-fx-background-color: rgba(255,255,255,0.4); -fx-border-color: white; -fx-border-width: 3; -fx-border-radius: 55; -fx-background-radius: 55;"/>
      <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="498.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true" mouseTransparent="true">
         <image><Image url="@../../Media/Img/icono_crianza.png"/></image>
      </ImageView>
      <Button layoutX="455.0" layoutY="192.0" mnemonicParsing="false" text="CRIANZA"
              prefWidth="130.0" onAction="#handleCrianza"
              style="-fx-background-color: rgba(0,0,0,0.5); -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 11px; -fx-background-radius: 5; -fx-alignment: center;"/>

      <!-- FILA 2 -->
      <!-- Casino -->
      <Button layoutX="145.0" layoutY="235.0" prefHeight="110.0" prefWidth="110.0"
              onAction="#handleCasino"
              style="-fx-background-color: rgba(255,255,255,0.4); -fx-border-color: white; -fx-border-width: 3; -fx-border-radius: 55; -fx-background-radius: 55;"/>
      <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="170.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true" mouseTransparent="true">
         <image><Image url="@../../Media/Img/icono_casino.png"/></image>
      </ImageView>
      <Button layoutX="135.0" layoutY="352.0" mnemonicParsing="false" text="CASINO"
              prefWidth="130.0" onAction="#handleCasino"
              style="-fx-background-color: rgba(0,0,0,0.5); -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 11px; -fx-background-radius: 5; -fx-alignment: center;"/>

      <!-- Salir -->
      <Button layoutX="385.0" layoutY="235.0" prefHeight="110.0" prefWidth="110.0"
              onAction="#handleCerrarSesion"
              style="-fx-background-color: rgba(255,255,255,0.4); -fx-border-color: white; -fx-border-width: 3; -fx-border-radius: 55; -fx-background-radius: 55;"/>
      <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="415.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true" mouseTransparent="true">
         <image><Image url="@../../Media/Img/icono_cerrarsesion.png"/></image>
      </ImageView>
      <Button layoutX="375.0" layoutY="352.0" mnemonicParsing="false" text="SALIR"
              prefWidth="130.0" onAction="#handleCerrarSesion"
              style="-fx-background-color: rgba(0,0,0,0.5); -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 11px; -fx-background-radius: 5; -fx-alignment: center;"/>

   </children>
</AnchorPane>